body {
  padding: 10% 0;
  height: 100vh;
  background: #a90329; /* Old browsers */
  background: -moz-linear-gradient(top,  #fcfcfc 0%, #f1f1f1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fcfcfc 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fcfcfc 0%,#f1f1f1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #fcfcfc 0%,#f1f1f1 100%); /* IE10+ */
  background: linear-gradient(to bottom, #fcfcfc 0%,#f1f1f1 100%); /* W3C */
}

.error {
  color: red;
}
